from nltk.chat.util import Chat, reflections

# Pairs is a list of patterns and responses.
pairs = [
    [
        r"(.)my name is (.)",
        ["Hello %2, How are you today ?",]
    ],
    [
        r"(.)help(.) ",
        ["I can help you ",]
    ],
    [
        r"(.*) your name ?",
        ["My name is thecleverprogrammer, but you can just call me Sweetie and I'm a chatbot .",]
    ],
    [
        r"how are you (.*) ?",
        ["I'm doing very well", "I am great!"]
    ],
    [
        r"sorry (.*)",
        ["Its alright","Its OK, never mind that",]
    ],
    [
        r"i'm (.*) (good|well|okay|ok)",
        ["Nice to hear that","Alright, great!",]
    ],
    [
        r"(hi|hey|hello|hola|holla)(.*)",
        ["Hello", "Hey there",]
    ],
    [
        r"what (.*) want ?",
        ["Make me an offer I can't refuse",]
    ],
    [
        r"(.)created(.)",
        ["Tahira created me using Python's NLTK library ","top secret ;)",]
    ],
    [
        r"(.*) (location|city) ?",
        ['New Delhi, India',]
    ],
    [
        r"(.)raining in (.)",
        ["No rain in the past 4 days here in %2","In %2 there is a 50% chance of rain",]
    ],
    [
        r"how (.) health (.)",
        ["Health is very important, but I am a computer, so I don't need to worry about my health ",]
    ],
    [
        r"(.)(sports|game|sport)(.)",
        ["I'm a very big fan of Cricket",]
    ],
    [
        r"who (.*) (Cricketer|Batsman)?",
        ["Virat Kohli"]
    ],
    [
        r"quit",
        ["Bye for now. See you soon :) ","It was nice talking to you. See you soon :)"]
    ],
    [
        r"what is your favourite color",
        ["I'm a chatbot, so I don't have a favorite color.",]
    ],
    [
        r"(.*)",
        ['That is nice to hear']
    ],
]

# Reflections dictionary
my_dummy_reflections= {
    "go"     : "gone",
    "hello"    : "hey there"
}

# Default message at the start of chat
print("Hi, I'm Sweetie and I like to chat.")
print("Please type lowercase English language to start a conversation. Type 'quit' to leave.\n")

# Create Chat Bot
chat = Chat(pairs, reflections)

# Start conversation
while True:
    user_input = input("You: ")
    if user_input.lower() == 'quit':
        print("Bot: Bye for now. See you soon! :)")
        break
    
    response = chat.respond(user_input)
    print("Bot:", response)
